# boc_shop

mallparent/: pom.xml
mallparent/mallcommon/: pom.xml
mallparent/mallcommon/src/main/java/: Test.java
mallparent/mallmanage/: pom.xml
mallparent/mallmanage/controller/: pom.xml
mallparent/mallmanage/mapper/: pom.xml
mallparent/mallmanage/pojo/: pom.xml
mallparent/mallmanage/services/: pom.xml
